//from color palette http://www.colourlovers.com/palette/3353271/cool_night_camping
@color1: #F4F5C8;
@color2: #B4C6AB;
@color3: #87AA9B;
@color4: #617077;
@color5: #52455A;
body {
  background: @color2;
}